NEXTAUTH_SECRET="OTXyfmz48KnIr0omIPd7T/Qcip7HyK1SUEMcyZP4CgA="
NEXTAUTH_URL="https://coupon.textura-art.com"

NEXT_PUBLIC_APP_NAME="Coupon Flare"
NEXT_PUBLIC_API_ENDPOINT="https://couponapi.textura-art.com"
NEXT_PUBLIC_URL="https://couponflare.vercel.app"